### CPU 版 Dockerfile ###
FROM ubuntu:22.04

# 必要なツールのインストール
RUN apt update && apt install -y \
    tar gzip unzip curl git python3 \
    build-essential clang cmake ninja-build \
    gdb lldb valgrind \
    libicu-dev jq procps net-tools iproute2 \
    x11-apps x11-utils x11-xserver-utils \
    fonts-noto sudo wget gnupg

# C++ 最新バージョンのセットアップ（C++20 / C++23 もサポート）
RUN apt install -y g++-12 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 100

# CMake のセットアップ
RUN apt install -y cmake && \
    cmake --version

# Google Chrome のインストール
RUN wget -qO- https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor > /usr/share/keyrings/google-chrome.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" | tee /etc/apt/sources.list.d/google-chrome.list && \
    apt update && apt install -y google-chrome-stable

# VSCode のインストール
RUN wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /usr/share/keyrings/packages.microsoft.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/vscode stable main" | tee /etc/apt/sources.list.d/vscode.list && \
    apt update && apt install -y code

# 日本語フォントのインストール
RUN curl -L -o /tmp/noto-cjk-fonts.zip https://noto-website-2.storage.googleapis.com/pkgs/NotoSansCJKjp-hinted.zip && \
    mkdir -p /usr/share/fonts/noto-cjk && \
    unzip /tmp/noto-cjk-fonts.zip -d /usr/share/fonts/noto-cjk && \
    rm /tmp/noto-cjk-fonts.zip && \
    fc-cache -f -v

# develop ユーザーを作成
RUN useradd -m -s /bin/bash develop && echo "develop:develop" | chpasswd

# sudo グループに追加
RUN apt update && apt install -y sudo && usermod -aG sudo develop

# develop ユーザーの環境に .NET 8 をインストール
USER develop
WORKDIR /home/develop

# .NET 8 SDK のインストール
RUN curl -sSL https://dot.net/v1/dotnet-install.sh -o dotnet-install.sh && \
    chmod +x dotnet-install.sh && \
    ./dotnet-install.sh --channel 8.0 --install-dir /home/develop/.dotnet && \
    rm dotnet-install.sh

# develop ユーザーの環境変数を設定
RUN echo 'export DOTNET_ROOT=/home/develop/.dotnet' >> ~/.bashrc && \
    echo 'export PATH=$PATH:/home/develop/.dotnet:/home/develop/.dotnet/tools' >> ~/.bashrc

# 環境変数を適用
ENV DOTNET_ROOT=/home/develop/.dotnet
ENV PATH="/home/develop/.dotnet:/home/develop/.dotnet/tools:${PATH}"

# X11 の設定
ENV DISPLAY=host.docker.internal:0
RUN echo "export DISPLAY=host.docker.internal:0" >> ~/.bashrc

# VSCode / Chrome のプロファイル保存フォルダの作成
RUN mkdir -p /home/develop/.config/Code /home/develop/.config/google-chrome

# root の状態で実行
USER root

# dockerchrome.sh スクリプトをコピー
COPY dockerchrome.sh /usr/local/bin/dockerchrome.sh
RUN chmod +x /usr/local/bin/dockerchrome.sh

# dockervscode.sh スクリプトをコピー
COPY dockervscode.sh /usr/local/bin/dockervscode.sh
RUN chmod +x /usr/local/bin/dockervscode.sh

# develop ユーザーに切り替え
USER develop

WORKDIR /home/develop/projects

# コンテナ起動時のデフォルトコマンド
CMD ["/bin/bash"]
